# magic-bsod

./: MagicBsod.slnx
MagicBsod.Codecs/: Class1.cs  MagicBsod.Codecs.csproj
MagicBsod.Codecs.RT/: HevcEncoder.cpp  HevcEncoder.h  HevcEncoder.idl  MagicBsod.Codecs.RT.vcxproj  pch.h  readme.txt
MagicBsod.Codecs/Encoder/: HevcEncoder.cs
MagicBsod.Codecs/Properties/: launchSettings.json
MagicBsod.Effects/: MagicBsod.Effects.csproj
MagicBsod.Effects.RT/: MagicBsod.Effects.RT.vcxproj  MagicBsod.Effects.RT.vcxproj.filters
MagicBsod.Effects.RT/Interfaces/: IStudioGenericEffect.h  IStudioVideoCompositorEffect.h
MagicBsod.Effects.RT/VideoCompositor/: StudioVideoCompositorEffectTemplate.cpp  StudioVideoCompositorEffectTemplate.h
MagicBsod.Effects/Properties/: launchSettings.json
MagicBsod.Effects/VideoCompositor/: CanvasEffect.cs
MagicBsod.UI/: App.xaml  App.xaml.cs  MagicBsod.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MagicBsod.UI/Properties/: launchSettings.json
