<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>MagicBsod.Codecs</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
  </PropertyGroup>
  <PropertyGroup>
	<CsWinRTIncludes>MagicBsod_Codecs_RT</CsWinRTIncludes>
	  <CsWinRTGeneratedFileDir>$(OutDir)</CsWinRTGeneratedFileDir>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicBsod.Codecs.RT\MagicBsod.Codecs.RT.vcxproj" />
  </ItemGroup>

	<PropertyGroup>
		<VCRTForwarders-IncludeDebugCRT Condition="'$(VCRTForwarders-IncludeDebugCRT)$(Configuration)' == 'Release'">false</VCRTForwarders-IncludeDebugCRT>
	</PropertyGroup>
</Project>